# parameters from zminDipole onwards are optional (but you cannot omit one in the middle)
# currently ID=0 and ID=1 is supported, 0 means both magnets provide dipole field (Bx), ID=1 leads to toroidal field in the MC, see KMCUtils for parameters
#                ID zminDipole  zmaxDipole  Bdipole zminDipole zmaxDipole BDipole 
define:magfield  0  -15.5	 84.5	    -15.	84.5      790.	    445.
# This allows to define VT MS fields via TF1 of N parameters:
# the 1st argumnt is the Zref wrt which the parametrization is defined. If <-1e5, then Zref = (Zmax + Zmin)/2
# the 2nd argument is the number of parameters,
# 3d one: functional form, 4th one: comma-separated list of parameters. Internal spaces are not allowed!
# The extent of the field is defined by the field regions from the define:magfield record.
# The function is evaluated at Z - Zref
define:magParamMS 445. 6 "10*(gaus(0)+gaus(3))" "0.0969435,0.,124.259,0.320486,0.,71.2661"
# idem for define:magParamVT ...

# The field in the second dipole is the effective field seen between MS0 and MS3, which in this setup is 0.746 Tm
#
#		r	dr	material
#beampipe:	0.5	0.08    BERYLLIUM

# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one is there, preciding ones also should be set
#		name		material	Zc	DZ		resX	resY	eff	RMin	RMax

# pixel planes with rectangular chips defined. RMin and RMax are irrelevant

activelayer:vtchips	VT1		SILICON		7.1175	50e-4 		5.e-4	5.e-4   1	0.3   25.
dummy:	       	    	VT1Plane	CARBONA		7.14	400e-4

activelayer:vtchips	VT2		SILICON		15.1175	50e-4		5.e-4	5.e-4	1	0.3   25.
dummy:	       	    	VT2Plane	CARBONA		15.14	400e-4

activelayer:vtchips	VT3		SILICON		20.1175	50e-4		5.e-4	5.e-4	1	0.3   25.
dummy:	       	    	VT3Plane	CARBONA		20.14	400e-4

activelayer:vtchips	VT4		SILICON		25.1175	50e-4		5.e-4	5.e-4	1	0.3   25.
dummy:	       	    	VT4Plane	CARBONA		25.14	400e-4

activelayer:vtchips	VT5		SILICON		38.1175	50e-4		5.e-4	5.e-4	1	0.3   25.
dummy:	       	    	VT5Plane	CARBONA		38.14	400e-4

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)    	      I         PlasmaEnergy
#	    									       
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                   1.e16	   1.e16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	77.80                 63.7e-9   26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		108.4                173.0e-9   31.05e-9
material:   ALUMINUM    26.98 	13.0	2.699         	24.01		107.2                166.0e-9   32.86e-9
										       
#material:  BEO        	13.482  6.559   2.810  		40.548		83.5         	      93.2e-9   34.63e-9
# Fluka BeO									       
material:   BEO        	12.510  6.000   2.810  		41.307		83.5                  93.2e-9   34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		85.8                  78.0e-9   30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         85.8                  78.0e-9   30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		98.4                 145.2e-9   40.21e-9
material:   AL2O3       21.812  10.646  3.520           27.87           98.4                 145.2e-9   40.21e-9
material:   CONCRETE   	17.03   8.56    2.30            26.57		97.5                 135.2e-9   30.99e-9